plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // 실시간 통신을 위한 WebSocket 기능
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // 데이터 유효성 검증을 위한 기능
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 웹, 데이터베이스, 보안
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 네이버 로그인 처리를 위한 HTTP 클라이언트 (RestTemplate or WebClient 사용)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT 토큰 생성을 위한 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson으로 JSON 처리

    // Swagger (API 문서화)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // CSV 라이브러리
//    implementation 'org.apache.commons:commons-csv:1.10.0'

}
